// Colored Pills
$pill-blue: #58A9F3
$pill-red: #FF685C
$pill-green: #7BE473
$pill-purple: #DA83F7
$pill-yellow: #FBC54C

//Config children
$height-colors: 29px
$width-1: 6%
$width-2: 8%
$width-3: 11%
$width-4: 13%
$width-5: 18%
$width-6: 28%
$width-parent: 45%

.colors-left,
.colors-right
  position: absolute
  width: $width-parent
  z-index: 1

  i
    position: relative
    display: inline-block
    height: $height-colors
    border-radius: 4rem;
    width: $width-1
    margin-left: 14px
    margin-right: 14px

    @media screen and (min-width: $large)
      min-width: $height-colors

  div
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

.colors-left
  text-align: left
  left: -50px
  opacity: .2
  width: $width-parent + 75

  .info &
    top: 55%
    z-index: 1

  @media screen and (min-width: $large)
    opacity: 1
    width: $width-parent

  &-line1
    i
      &:nth-child(1)
        width: $width-3
        background: $pill-red

      &:nth-child(2)
        width: $width-5
        background: $pill-green

      &:nth-child(3)
        width: $width-2
        background: $white

        .info &
          background: $black

      &:nth-child(4)
        width: $width-1
        background: $pill-blue

  &-line2
    i
      &:nth-child(1)
        width: $width-6
        background: $pill-red

      &:nth-child(2)
        width: $width-3
        background: $pill-purple

      &:nth-child(3)
        width: $width-2
        background: $pill-green

      &:nth-child(4)
        width: $width-4
        background: $pill-yellow

  &-line3
    i
      &:nth-child(1)
        width: $width-3
        background: $pill-red

      &:nth-child(2)
        width: $width-2
        background: $pill-blue

      &:nth-child(3)
        width: $width-5
        background: $pill-yellow

  &-line4
    i
      &:nth-child(1)
        width: $width-6
        background: $pill-purple

.colors-right
  right: -120px
  text-align: center
  display: none

  @media screen and (min-width: $large)
    display: block

  &-line1
    i
      &:nth-child(1)
        width: $width-1
        background: $pill-blue

      &:nth-child(2)
        width: $width-3
        background: $pill-yellow

      &:nth-child(3)
        width: $width-2
        background: $pill-purple

      &:nth-child(4)
        width: $width-5
        background: $white

  &-line2
    i
      &:nth-child(1)
        width: $width-5
        background: $white

      &:nth-child(2)
        width: $width-2
        background: $pill-green

      &:nth-child(3)
        width: $width-1
        background: $pill-red

      &:nth-child(4)
        width: $width-6
        background: $pill-blue

  &-line3
    i
      &:nth-child(1)
        width: $width-3
        background: $pill-red

      &:nth-child(2)
        width: $width-2
        background: $pill-purple

      &:nth-child(3)
        width: $width-4
        background: $white

      &:nth-child(4)
        width: $width-5
        background: $pill-green
