.event
  max-width: 100%
  padding: 3rem 0
  position: relative
  overflow: hidden
  text-align: center
  color: $gray
  font-size: 1.3rem

  @media screen and (min-width: $large)
    padding: 12rem 0 10rem 0

  & > *:not(:last-child)
    margin-bottom: 4rem

  p
    color: $white

    @media screen and (min-width: $medium)
      color: $gray

  a
    background: $red
    color: $white

  .logo span
    display: block
    text-indent: -99999px

  svg
    width: 75%
    height: auto
    z-index: 2
    position: relative
