.schedule
  color: $white
  position: relative
  padding-bottom: 10em

  @media screen and (min-width: $medium)
    padding-bottom: 8rem

  .container
    justify-content: flex-end

    & > *
      flex: 0 0 100%
      max-width: 100%

  $color-1: #303e49 // blue dark
  $color-2: #c03b44 // red
  $color-3: #ffffff // white
  $color-4: #75ce66 // green
  $color-5: #f0ca45 // yellow

  .schedule-timeline
    position: relative
    display: flex
    flex-flow: row wrap

    // @media screen and (min-width: $medium)
    //   flex: 0 0 50%
    //   max-width: 50%
    //   align-self: flex-end

    &::before
      content: ''
      position: absolute
      top: 0
      height: 100%
      width: .5rem
      background: #6C6C6C
      left: ($gutter * 2)

      @media screen and (min-width: $medium)
        left: 50%
        transform: translateX(-50%)

  .timeline-block
    flex: 0 0 100%
    max-width: 100%
    position: relative
    padding-left: ($gutter * 5.5)

    &:not(:last-child)
      margin-bottom: ($margin * 2)

    &.current::before
      box-shadow: 0 0 0 7px $red, 0 3px 0 4px rgba(#000, .05)
      background: $white
      transition: box-shadow .5s ease-in


    &::before
      content: ''
      position: absolute
      top: 0
      left: ($gutter * 2)
      width: 1rem
      height: 1rem
      transform: translateX(-25%)
      border-radius: 50%
      box-shadow: 0 0 0 7px #D8D8D8, 0 3px 0 4px rgba(#000, .05)
      background: $gray
      transition: box-shadow .5s ease-in
      will-change: box-shadow

    @media screen and (min-width: $medium)
      &:nth-child(odd)
        padding-left: 0
        padding-right: calc(50% + #{$gutter * 4})
        text-align: right

        &::before
          left: initial
          right: 50%
          transform: translateX(.5rem)

      &:nth-child(even)
        padding-left: calc(50% + #{$gutter * 4})
        text-align: left

        &::before
          left: 50%
          transform: translateX(-.5rem)

    // WHAT FUCK THIS CLEAR BOTH???
    // &:after
    //   clear: both
    //   content: ""
    //   display: table

  .timeline-circle
    display: none
    position: absolute
    top: 0
    left: ($gutter * 2)
    width: 1rem
    height: 1rem
    transform: translateX(-25%)
    border-radius: 50%
    box-shadow: 0 0 0 7px #D8D8D8, 0 3px 0 4px rgba(#000, .05)
    background: #6c6c6c

    @media screen and (min-width: $medium)
      left: 0

    &.movie
      background: $color-2

    &.location
      background: $color-5

  .timeline-content
    position: relative
    margin-left: 0
    display: flex
    flex-direction: column

    // WHAT FUCK THIS CLEAR BOTH???
    // &:after
    //   clear: both
    //   content: ""
    //   display: table

    & > *
      &:not(:last-child)
        margin-bottom: .4rem

    h3
      padding: .5rem 0

    p
      &:first-of-type
        order: -1
        font-family: $font

      &:last-of-type
        margin-bottom: 0

    a
      display: block
      margin-top: 1rem
      color: $white

  .timeline-speaker
    color: $blue

  .details,
  .call4paper
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    width: 80%

  .details
    bottom: 70px

  .call4paper
    bottom: 30px

