.invert-color
  p, a
    color: $white

  img
    filter: grayscale(1)

  .info
    background: transparent
    color: $white

    .slogan h2,
    a
      color: $white

  .event,
  .local
    .button
      background: $white
      color: $black


  .schedule
    .schedule-timeline::before
      background: $white

    .timeline-circle
      background: $black

  .local
    background-image: none

  .contact
    h4
      color: $white

    .contact-links
      border-color: $white

      a
        color: $white

  .colors-left,
  .colors-right
    i
      background: $white

  .timeline-block.current::before
    box-shadow: 0 0 0 7px $white, 0 3px 0 4px rgba(#000, .05)

  .timeline-speaker
    color: $white


