.local
  color: $white
  background: url(../images/bg-local-mobile.jpg) no-repeat 0 0
  background-size: cover

  @media screen and (min-width: $medium)
    background-image: url(../images/bg-local.png)
    background-attachment: fixed

  .local-info
    text-align: center

  h3
    font-weight: 400
    font-size: 1.6rem
    margin-bottom: ($margin / 2)

  p,
  a
    color: inherit

  p
    margin-bottom: ($margin * 2)

  a
    display: inline-block
    background: $pink
