@import 'variables'

.menu-control
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0
  display: none

.menu
  background: rgba($black, .9)
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 3

  ul
    display: flex
    justify-content: center

  li
    padding: 0 1rem

  a
    color: rgba($white, .6)
    text-transform: uppercase
    transition: color .35s ease-in
    padding: 2rem 0
    display: inline-block

    &:hover,
    &:focus
      color: $white

  ~ section
    transition: all .35s ease-in

.menu-button
  display: none


@media screen and (max-width: 767px)
  .menu-control
    display: block

  .menu-control:checked

    ~ .menu

      ul
        transition: all .2s ease-out
        transform: translate(0,0)

      .menu-button
        transform: translate(-250px,0)
        transition: all .2s ease-out

        .icon-menu
          display: none

        .icon-close-menu
          display: block

      .menu-overlay
        visibility: visible

    ~ section
      filter: blur(10px)
      transition: all .45s ease

  .menu
    position: fixed
    top: 0
    right: 0
    left: auto
    z-index: 2
    background: transparent
    width: 56px
    height: 56px

    ul
      position: absolute
      top: 0
      right: 0
      display: block
      transform: translate(100%,0)
      transition: all .25s ease-in
      background: rgba($black,.9)
      width: 250px
      will-change: transform
      overflow: auto
      padding: 10px 0
      z-index: 2

      li
        margin: 0


      a
        word-wrap: normal
        padding: 13px 20px
        font-size: 18px
        display: block
        color: white

  .icon-close-menu
    display: none

  .menu-button
    z-index: 2
    background: rgba($black,.6)
    cursor: pointer
    display: block
    height: 56px
    width: 56px
    position: absolute
    top: 0
    right: 0
    transform: translate(0,0)
    transition: all .25s ease-in
    padding: 17px

    svg
      fill: rgba($white, .9)
      width: 20px

  .menu-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    visibility: hidden
    opacity: 0
    transition: opacity .25s ease-in
    background: rgba($white,.3)
    z-index: 1


.btn-size,
.btn-invert
  background: none
  border: none
  position: absolute
  top: 30px
  display: none
  cursor: pointer

  @media screen and (min-width: $medium)
    display: block

  svg
    height: 20px
    width: 30px

.btn-size
  right: 5%

.btn-invert
  right: calc(5% - 50px)
