.schedule
  color: $white
  display: flex
  flex-direction: column

  & > *
    flex: 0 0 100%
    max-width: 100%

  $color-1: #303e49 // blue dark
  $color-2: #c03b44 // red
  $color-3: #ffffff // white
  $color-4: #75ce66 // green
  $color-5: #f0ca45 // yellow

  .schedule-timeline
    position: relative
    display: flex
    flex-flow: row wrap

    @media screen and (min-width: $medium)
      flex: 0 0 50%
      max-width: 50%
      align-self: flex-end

    &::before
      content: ''
      position: absolute
      top: 0
      height: 100%
      width: .5rem
      background: #6C6C6C
      left: ($gutter * 4)

      @media screen and (min-width: $medium)
        left: 0

  .timeline-block
    flex: 0 0 100%
    max-width: 100%
    position: relative
    padding-left: ($gutter * 8)

    @media screen and (min-width: $medium)
      padding-left: ($gutter * 6)

    &:not(:last-child)
      margin-bottom: ($margin * 2)

    // WHAT FUCK THIS CLEAR BOTH???
    // &:after
    //   clear: both
    //   content: ""
    //   display: table

  .timeline-circle
    position: absolute
    top: 0
    left: ($gutter * 4)
    width: 1rem
    height: 1rem
    transform: translateX(-25%)
    border-radius: 50%
    box-shadow: 0 0 0 7px #D8D8D8, 0 3px 0 4px rgba(#000, .05)
    background: #6c6c6c

    @media screen and (min-width: $medium)
      left: 0

    &.movie
      background: $color-2

    &.location
      background: $color-5

  .timeline-content
    position: relative
    margin-left: 0
    display: flex
    flex-direction: column

    // WHAT FUCK THIS CLEAR BOTH???
    // &:after
    //   clear: both
    //   content: ""
    //   display: table

    & > *
      &:not(:last-child)
        margin-bottom: .4rem

    h3
      font-size: 1rem
      padding: .5rem 0

    p
      &:first-of-type
        order: -1
        font-family: $font

      &:last-of-type
        margin-bottom: 0

    a
      display: block
      margin-top: 1rem
      color: $white
