.speaker-list
  color: $white
  background: $gray-dark
  padding-bottom: ($section-padding - ($margin * 2))

  .container
    justify-content: center

  .speaker-item
    flex: 0 0 100%
    max-width: 100%
    margin-bottom: ($margin * 2)
    text-align: center

    @media screen and (min-width: $medium)
      flex: 0 0 25%
      max-width: 25%
      padding: 0 $gutter/2

    img
      max-width: 100%
      margin-bottom: $margin

    figcaption
      text-align: left

    a
      color: $blue
      display: block
      margin-top: ($margin / 2)

    p
      &:first-child
        color: inherit
        font: 400 1.2rem $font

      &:last-child
        margin-bottom: 0
