.sponsors
  background: $white
  text-align: center

  h3
    margin-bottom: ($heading-margin / 4)

.sponsor-item
  margin-bottom: $margin*2
  display: inline-block

.sponsors-group-support
  ul
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

    li
      padding: $gutter
