.staff
  background: $white
  text-align: center
  position: relative

  &:before
    @media screen and (min-width: $medium)
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: .05
      filter: grayscale(100%)
      background: url(../images/bg-frontinsampa.jpg) no-repeat fixed
      background-size: cover

  .container
    position: relative
    z-index: 2

.staff-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: $margin 0

  li
    margin: 0 $gutter $gutter
    width: 100px

    @media screen and (min-width: $medium)
      margin: 0 $gutter
      width: 150px

  img
    display: block
    margin-bottom: 10px
    max-width: 100%

  .text-info
    display: block
    margin-bottom: 5px

  a
    color: $black
