$black: #000
$white: #fff
$gray: #636363
$gray-dark: #121212
$red: #ff685c
$blue: #32c6ef
$pink: #da83f6

$medium: 640px
$large: 1024px
$gutter: 1rem
$margin: 2rem
$section-padding: 6rem
$heading-margin: $section-padding
$font: 'Roboto Mono', monospace, serif
