// Colors

$pill-blue: #58A9F3
$pill-red: #FF685C
$pill-green: #7BE473
$pill-purple: #DA83F7
$pill-yellow: #FBC54C

.colors-left
  position: absolute
  left: -50px
  text-align: left

  div
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  i
    position: relative
    display: inline-block
    height: 29px
    border-radius: 4rem;
    width: 29px
    margin-left: 14px
    margin-right: 14px

  &-line1
    i
      &:nth-child(1)
        width: 51px
        background: $pill-red

      &:nth-child(2)
        width: 118px
        background: $pill-green

      &:nth-child(3)
        width: 39px
        background: #fff

      &:nth-child(4)
        width: 29px
        background: $pill-blue

  &-line2
    i
      &:nth-child(1)
        width: 211px
        background: $pill-red

      &:nth-child(2)
        width: 50px
        background: $pill-purple

      &:nth-child(3)
        width: 39px
        background: $pill-green

      &:nth-child(4)
        width: 73px
        background: $pill-yellow

  &-line3
    i
      &:nth-child(1)
        width: 50px
        background: $pill-red

      &:nth-child(2)
        width: 39px
        background: $pill-blue

      &:nth-child(3)
        width: 119px
        background: $pill-yellow

  &-line4
    i
      &:nth-child(1)
        width: 211px
        background: $pill-purple

.colors-right
  position: absolute
  right: -120px
  text-align: center

  div
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  i
    position: relative
    display: inline-block
    height: 29px
    border-radius: 4rem;
    width: 29px
    margin-left: 14px
    margin-right: 14px

  &-line1
    i
      &:nth-child(1)
        width: 29px
        background: $pill-blue

      &:nth-child(2)
        width: 50px
        background: $pill-yellow

      &:nth-child(3)
        width: 39px
        background: $pill-purple

      &:nth-child(4)
        width: 119px
        background: #fff

  &-line2
    i
      &:nth-child(1)
        width: 119px
        background: #fff

      &:nth-child(2)
        width: 39px
        background: $pill-green

      &:nth-child(3)
        width: 29px
        background: $pill-red

      &:nth-child(4)
        width: 212px
        background: $pill-blue

  &-line3
    i
      &:nth-child(1)
        width: 50px
        background: $pill-red

      &:nth-child(2)
        width: 39px
        background: $pill-purple

      &:nth-child(3)
        width: 73px
        background: #fff

      &:nth-child(4)
        width: 119px
        background: $pill-green
