@import 'variables'
@import 'colors'

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  background: transparent

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote::before, blockquote::after,
q::before, q::after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none

p
  margin-bottom: 11px
  color: $gray

body
  background: $black
  font-family: 'Roboto', sans-serif

.container
  margin: 0 auto
  width: 980px


.title
  color: $white
  font-weight: 300
  font-family: 'Roboto Mono', monospace, serif
  font-size: 40px

.menu
  background: rgba($black, 8)
  padding-bottom: 30px
  position: fixed
  width: 100%
  top: 0
  left: 0

  ul
    display: flex
    justify-content: center

  li
    margin: 40px 20px 0

  a
    color: rgba($white, .6)
    text-transform: uppercase
    font-size: 16px
    transition: color .35s ease-in

    &:hover,
    &:focus
      color: $white


.event
  margin-top: 260px
  text-align: center
  color: $gray

  p
    margin: 55px 0


.btn
  background: $red
  padding: 20px 40px
  margin-top: 25px
  color: $white
  display: inline-block


.info
  background: $white
  padding: 115px 0
  margin-top: 135px


  .container
    display: flex

  .slogan
    width: 45%

    h2
      width: 240px
      font-size: 28px
      font-weight: 300
      line-height: 1.5
      font-family: 'Roboto Mono', monospace, serif

  .description
    width: 500px

    p
      margin-bottom: 30px
      color: #818181
      line-height: 1.8em

    a
      color: $black
      text-decoration: underline
      font-family: 'Roboto Mono', monospace, serif

      &:before
        content: ''
        background-image: url('../images/camera-icon.svg')
        background-repeat: no-repeat
        height: 19px
        width: 28px
        margin-right: 10px
        display: inline-block
        vertical-align: middle

      &:hover,
      &:focus
        text-decoration: none


.speaker-list
  background: $gray-dark
  padding: 50px 0

  .title
    text-align: center
    margin: 40px 0 130px
    font-size: 40px
    font-family: 'Roboto Mono', monospace, serif
    font-weight: 300

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .speaker-item
    flex-basis: 230px
    margin-bottom: 100px

    img
      max-width: 100%

    figcaption
      margin-top: 20px

  .name
    margin-top: 30px
    font-size: 20px
    color: $white
    font-weight: 400
    font-family: 'Roboto Mono', monospace, serif

  .bio
    margin: 12px 0
    font-size: 14px

  .social
    color: $blue

.schedule
  padding: 90px 0 170px

  .title
    text-align: center

.local
  padding: 90px 0 170px
  text-align: center
  color: $white

  .title
    margin-bottom: 70px
    font-family: 'Roboto Mono', monospace, serif
    font-size: 40px
    font-weight: 300

  .subtitle
    font-weight: 400
    font-size: 24px
    margin-bottom: 35px

  p
    margin-bottom: 50px
    color: $white

  .btn
    background: $pink



.sponsors
  background: $white
  padding: 100px 0

  .title
    text-align: center
    margin-bottom: 50px
    color: $black
    font-family: 'Roboto Mono', monospace, serif
    font-weight: 300
    font-size: 40px

.contact
  text-align: center
  padding: 70px 0


@media screen and (max-width: 767px)

  .container
    width: 100%

  .event
    margin-top: 100px


  .info

    .container
      display: flex
      width: 100%

    .slogan
      width: 100%

  .colors-left,
  .colors-right
    display: none


