// variables - colors

$color-1: #303e49 // blue dark
$color-2: #c03b44 // red
$color-3: #ffffff // white
$color-4: #75ce66 // green
$color-5: #f0ca45 // yellow

// mixins - rem fallback
@mixin font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem


.schedule-timeline
  position: relative
  padding: 2em 0
  margin-top: 3em
  margin-bottom: 3em

  &::before
    /* this is the vertical line */
    content: ''
    position: absolute
    top: 0
    height: 100%
    width: 8px
    background: #6C6C6C
    left: 50%
    margin-left: -2px

.timeline-block
  position: relative
  margin: 4em 0

  &:after
    clear: both
    content: ""
    display: table

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.timeline-circle
  position: absolute
  top: 0
  left: 50%
  margin-left: -7px
  width: 17px
  height: 17px
  border-radius: 50%
  box-shadow: 0 0 0 7px #D8D8D8, 0 3px 0 4px rgba(#000, .05)
  background: #6c6c6c

  &.movie
    background: $color-2

  &.location
    background: $color-5

.timeline-content
  position: relative
  margin-left: 0
  width: 45%

  &:after
    clear: both
    content: ""
    display: table

  &:before
    top: 24px
    left: 100%

  h2
    color: #fff
    font-family: 'Roboto Mono', monospace, serif
    @include font-size(20px)


  p, .more-details
    @include font-size(13px)


  .more-details
    display: inline-block


  p
    margin: 0 0
    line-height: 1.6


  .more-details
    padding: .8em 1em
    color: $color-3
    float: left

  .timeline-block &
    float: right

    &::before
      top: 24px
      left: auto
      right: 100%
      border-right-color: $color-3

.timeline-date
  font-family: 'Roboto Mono', monospace, serif
  @include font-size(20px)
  color: #727272

.timeline-speaker
  @include font-size(16px)


